# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/picpay2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=er481620
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.hikari.pool-name=HikariPool




